{
  "name": "hw-fargate-api",
  "version": "1.0.0",
  "description": "Example of creating and deploying an API with Docker and Terraform on AWS",
  "author": "",
  "license": "Apache-2.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "standard --verbose | snazzy",
    "test": "node --test --test-reporter=spec --test-reporter-destination=stdout --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=lcov.info"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.554.0",
    "@aws-sdk/client-s3": "^3.554.0",
    "fastify": "^4.26.2"
  },
  "devDependencies": {
    "snazzy": "^9.0.0",
    "standard": "^17.1.0"
  },
  "standard": {
    "env": [
      "node"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byu-oit/hw-fargate-api.git"
  },
  "bugs": {
    "url": "https://github.com/byu-oit/hw-fargate-api/issues"
  },
  "homepage": "https://github.com/byu-oit/hw-fargate-api#readme"
}
