{
  "name": "hello-world-docker-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.618.0",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byu-oit/hello-world-docker-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/byu-oit/hello-world-docker-api/issues"
  },
  "homepage": "https://github.com/byu-oit/hello-world-docker-api#readme"
}
